<?php

return [
    'main_heading' => "U.M.M.G",
    'main_heading_short' => "U.M.M.G",
    'dashboard' => "Dashboard",
    'user' => "User",
    'country' => "Country",
    'audit' => "Audit",
    'setting' => "Setting",
    'role' => "Role",
    'address' => "Address",
    'category' => "Category",
    'subcategory' => "Sub-Category",
    'notification' => "Pop Up Dialog",
    'title_country' => "Country",
    'article' => 'Articles',
    'currency' => 'Currency',
    'page' => 'Pages',
    'catagory_menu' => 'Category',
    'sponsorAd' => 'Sponsor Ads',
    'singleEduEligibleMark' => 'Single Subject Eligible Mark',
    'singleEduEligibleMarks' => 'Single Subject Eligible Marks',
    'applicantRecord' => 'Applicant Record',
    'educationEligibleScore' => 'Total Mark Scores',
    'educationEligibleScores' => 'Total Mark Scores',
    'minimumEligibleScore' => 'Minimum Eligible Score',
];
