<?php

return [
    //User
    'name' => 'Name',
    'user_name' => "User Name",
    'name_other' => 'Name in English Language',
    'description' => 'Description',
    'email' => 'User Email',
    'exam_type' => 'Exam Type',
    'country' => 'Country',
    'role' => 'User Role',
    'status' => 'Status',
    'action' => 'Action',
    'phone' => "Phone number",
    'id_number' => "ID Number",
    'date_of_birth' => "Birthday",
    'father_name' => "Father Name",
    'father_name_other' => "Father name in English Language",
    'gender' => "Gender",
    'martial_status' => "Martial Status",
    'occupation' => "Occupation",
    /////Currency/////
    'rate' => "Currency Rate",
    'date' => "Date",
    'time'=>"Time",
    'type' => "Type",
    
    /////Address/////
    'level1_code' => "Province/State Code",
    'level1_name' => "Province/State Name",
    'level2_code' => "Township/District Code",
    'level2_name' => "Township/District Name",
    'level3_code' => "Ward/Communce Code",
    'level3_name' => "Ward/Communce Name",
    'level4_code' => "Village Code",
    'level4_name' => "Village Name",
    'level5_code' => "Level-5 Code",
    'level5_name' => "Level-5 Name",
    'level6_code' => "Level-6 Code",
    'level6_name' => "Level-6 Name",
    'level7_code' => "Level-7 Code",
    'level7_name' => "Level-7 Name",
    /////Country/////
    'zip_code' => 'Zip Code',
    'country_code' => 'Country Code',
    'currency_code' => 'Currency Code',
    'image' => "Image",
    'currency_status' => "Currency Status",
    'country_name' => "Country Name",
    'measure' => "Area Measurement",

    //Setting
    'key' => "Key",
    'value' => "Value",

    //Category
    'categoty_name' => "Category Name",
    'category_name_other' => "Category Name in English Language",
    'category_description_other' => "Description in English Language",
    'description_other' => "Other Description",
    'category' => "Category",
    'category_description' => "Description",

    //Sub Category
    'category_name'=>"Category Name",
    'subcategory_name' => "Sub-Category Name",
    'subcategory_name_other' => "Sub-Category Name in English Language",
    'subcategory_description_other' => "Sub-Category Description in English Language",

    /// Notification ///
    'title' => "Title",
    'noti_title' => "Notification Title",
    'body' => "Body",
    'noti_body' => "Notification Body",
    'uploaded_photo' => "Photo",
    'uploaded_video' => "Video",
    'sending_method' => "Method",
    'sending_date' => "Date",

    //Article
    'article_title' => 'Article Title',
    'article_title_other' => 'Article Title in English Language',
    'article_description' => 'Article Description',
    'article_description_other' => 'Article Description in English Language',
    'subcategory' => 'Subcategory',

    //Role
    'role_name' => "Role Name",

    //Page
    'page_title' => 'Page Title',
    'total_scores' => 'Total Scores',
    'final_eligibility' => 'Final Eligibility',

    //Audit
    'id' => "ID",
    'model' => "Model",
    'event' => "Event",
    'old_data' => "Old Data",
    'new_data' => "New Data",
    'created_by' => "Created By",
    'created_at' => "Created At",
    'posted_by' => 'Posted By',
    'posted_by_number' => 'Phone Number',
    'posted_date' => 'Published_Date',
    'is_published' => 'is publish',
    'is_highlighed' => 'is Highligh',
    'is_banner' => 'is banner',
    'view' => 'Views',
    'margin_score' => 'Margin Score',
    'eligible_score' => 'Eligible Score',
    'actual_score' => 'Actual Score',
    'grade_point' => 'Grade Point',
    'grade' => 'Grade',
    'created_date' => 'Created_Date_AND_Time',

    'ip_address' => 'Ip Address',
    'user_agent' => 'User Agent',
    'last_activity' => 'Last Activity',
    'min_education' => 'Min Education',
    'min_program' => 'Min Program',
    'min_activity' => 'Min Activity',
    'min_essay' => 'Min Essay',
    'min_mental' => 'Max Mental',
    'sub_1' => 'Sub-1',
   'sub_2' => 'Sub-2',
   'sub_3' => 'Sub-3',
   'sub_4' => 'Sub-4',
   'sub_5' => 'Sub-5',
   'sub_6' => 'Sub-6',
   'show_mark' => 'Detail',
   'is_bio' => 'Is Biology',
   'final_take' => 'Final Take',
   'question_1' => 'Question 1',
   'question_2' => 'Question 2',
   'question_3' => 'Question 3',
   'question_4' => 'Question 4',
   'question_5' => 'Question 5',
   'essay_score' => 'Essay Score',
   'mental_score' => 'Mental Score',
   'activity_score' => 'Activity Score',
   'month' => 'Month',
   'activity_type' => 'Activity Type',
   'program_score' => 'Program Score',
   'education_score' => 'BE Score',
   'total_edu_marks' => 'Total BE Marks/Pass',
   'year' => 'Year', 
   'applicant_sr' => 'Applicant ID',
   'mesid' => 'MES ID',
   'current_school' => 'Current School',
   'additional_data1' => 'Additional Data 1',
   'additional_data2' => 'Additional Data 2',

];
