<?php
return [
    'id' => "ID",
    'name' => "Name",
    'username' => "User Name",
    'email' => "Email",
    'user_email' => "User Email",
    'role' => "Role",
    'password' => "Password",
    'country' => "Country",
    'old_password' => "Old Password",
    'new_password' => "New Password",
    'status' => "Status",
    'username_other' => 'User Name in English Language',
    'phone' => "Phone number",
    'id_number' => "ID Number",
    'date_of_birth' => "Birthday",
    'father_name' => "Father Name",
    'father_name_other' => "Father name in English Language",
    'gender' => "Gender",
    'martial_status' => "Martial Status",
    'occupation' => "Occupation",
    'avatar_pic' => "Choose avatar picture for user",

    'username_validation' => "User Name is required",
    'email_validation' => "Email is required",
    'email_email' => "The email must be a valid email address",
    'password_validation' => "Password is required",
    'status_validation' => "Status is required",
    'country_id_validation' => "Country need to select",
    'role_id_validation' => "Role is required",
    'images_validation' => "Profile photo is required",
    'name_other_validation' => "English Name is required",
    'phone_validation' => "Phone number is required",
    'id_number_validation' => "Unique number is required",
    'date_of_birth_validation' => "Birth Date is required",
    'father_name_validation' => "Father name is required",
    'father_name_other_validation' => "Father name in English is required",
    'gender_validation' => "Gender is required",
    'martial_status_validation' => "Martial Status is required",
    'occupation_validation' => "Occupation is required",
    'male' => 'Male',
    'female' => 'Female',
    'single' => 'Single',
    'married' => 'Married',
    'divorced' => 'Divorced',
    'widowed' => 'Widowed',

    'old_password_wrong' => "Old password was wrong",
    'user_created' => "User was successfully created",
    'user_updated' => "User was successfully updated",
    'user_deleted' => "User was successfully deleted",
    'all_permissions' => 'All Permissions',

    //Profile
    'name_other' => 'Name in English Language',
];
