<?php

return [
    'name' => 'နာမည်',

    'title' => 'သတင်းခေါင်းစဉ်',
    'title_other' => 'သတင်းခေါင်းစဉ်(Englishဘာသာဖြင့်)',
    'description' => 'ရှင်းလင်းဖော်ပြချက်',
    'description_other' => 'ရှင်းလင်းဖော်ပြချက်(Englishဘာသာဖြင့်)',
    'category' => 'သတင်းအတွက် ခေါင်းစဉ်ကြီး ရွေးချယ်ပါ',
    'category_show' => 'သတင်းအတွက် ခေါင်းစဉ်ကြီး',
    'subcategory' => 'သတင်းအတွက် ခေါင်းစဉ်ငယ် ရွေးချယ်ပါ',
    'subcategory_show' => 'သတင်းအတွက် ခေါင်းစဉ်ငယ်',
    'date' => 'သတင်း ထုတ်လွှင့်လိုသည့် နေ့စွဲကို ရွေးချယ်ပါ',
    'thumbnail'=>'သတင်းအတွက် ပုံကို ရွေးချယ်ပါ',
    'type' =>'သတင်းအတွင်းထည့်သွင်းလိုသော အမျိုးအစားကို ရွေးချယ်ပါ',
    'link' => 'ရုပ်သံ/အသံ/စာအုပ်များ တင်သွင်းရန်',
    'fieldset_published'=>'ထုတ်လွှင့်လိုသည့် နေ့စွဲ',
    'is_published'=>'Do you want to publish this article ?',
    'is_banner' => 'Do you want to add this article to banner ? ',
    'is_highlighed' => 'Do you want to highligh this article ?',
    'name_validation' => "အမည်ဖြည့်ရန် လိုအပ်သည်။",
    "type_status" => "အမျိုးအစား",
    "publish_status" => "Publish Status",
    "banner_status" => "Banner Status",
    "highlighed_status" => "Highlighed Status",
    "thumbnail_status" => "သတင်းအတွက်ရုပ်ပုံ",
    "createdBy" => "သတင်းဖန်တီးသူ",
    "media" => "ရုပ်သံ/အသံ/စာအုပ်",
    "written" => "သတင်းရေးသားသူ အမည် ရွေးချယ်ပါ",
    "writtenBy" => "သတင်းရေးသားသူ",
    "publish_date" => "ထုတ်လွှင့်လိုသည့် နေ့စွဲ",
    'site_url' => 'Site URL',
    'tags' => 'Hash Tags',

    'site_url' => "Site Url",
    'article_created' => "သတင်း ကို အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ။",
    'article_updated' => "သတင်း ကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ခဲ့သည်။",
    'article_deleted' => "သတင်း ကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ။",

    'article_title_validation' => "သတင်းခေါင်းစဉ် ဖြည့်ရန်လိုအပ်သည်။",
    'article_category_validation' => "ခေါင်းစဉ်ကြီး ရွေးချယ်ရန်လိုအပ်သည်။",
    'article_publish_date_validation' => "သတင်း ထုတ်လွှင့်လိုသည့် နေ့စွဲ ရွေးချယ်ရန်လိုအပ်သည်။",
];