<?php 
return [
    'name' => 'နိုင်ငံအမည်',
    'country_name' => "နိုင်ငံအမည်",
    'placeholder_name' => "နာမည်တစ်ခုထည့်ပါ။",
    'zip_code' => 'စာတိုက်ကုဒ်',
    'country_code' => 'နိုင်ငံကုဒ်',
    'currency_code'=> 'ငွေကြေးကုဒ်',
    'measure' => "ဧရိယာအကျယ်အဝန်း",
    'currency_rate' => 'ငွေကြေးနှုန်းထား',
    'currency_status' => 'အသုံးပြုမလား',
    'measure_unit' => "ဧရိယာအကျယ်အဝန် အတိုင်းအတာ",

    'placeholder_zip_code' => "စာတိုက်ကုဒ် တစ်ခုထည့်ပါ။",
    'placeholder_country_code' => "နိုင်ငံကုဒ် တစ်ခုထည့်ပါ။",
    'placeholder_currency_code' => "ငွေကြေးကုဒ်တစ်ခုထည့်ပါ။",
    'name_validation' => 'နိုင်ငံအမည်ဖြည့်ရန်လိုအပ်သည်။',
    'zip_code_validation' => 'စာတိုက်ကုဒ် ဖြည့်ရန်လိုအပ်သည်။',
    'country_code_validation' => 'နိုင်ငံကုဒ် ဖြည့်ရန်လိုအပ်သည်။',
    'currency_code_validation' => 'ငွေကြေးကုဒ် ဖြည့်ရန်လိုအပ်သည်။',
    'country_name_validation' => "နိုင်ငံအမည်ဖြည့်ရန်လိုအပ်သည်။", 
    'table_column_name' => 'နိုင်ငံအမည်များ',
    'table_column_zip_code' => 'စာတိုက်ကုဒ်များ',
    'table_column_country_code' => 'နိုင်ငံကုဒ် များ',
    'table_column_currency_code' => 'ငွေကြေးကုဒ်များ',
    'table_column_action' => "အက်ရှင်များ",
    'placeholder_measure_unit' => "ဧရိယာအကျယ်အဝန် အတိုင်းအတာရွေးချယ်ရန်လိုအပ်သည်။",
    
    'country_created' => "နိုင်ငံကို အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ။",
    'country_updated' => "နိုင်ငံကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ခဲ့သည်။",
    'country_deleted' => "နိုင်ငံကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ။",
];