<?php

return [
    'title' => 'စာမျက်နှာခေါင်းစဉ်',
    'title_other' => 'စာမျက်နှာခေါင်းစဉ်(Englishဘာသာဖြင့်)',
    'page_title' => 'စာမျက်နှာခေါင်းစဉ်',
    'page_title_other' => 'စာမျက်နှာခေါင်းစဉ်(Englishဘာသာဖြင့်)',
    'description' => 'ရှင်းလင်းဖော်ပြချက်',
    'description_other' => 'ရှင်းလင်းဖော်ပြချက်(Englishဘာသာဖြင့်)',
    'category' => 'စာမျက်နှာ အတွက် ခေါင်းစဉ်ကြီး ရွေးချယ်ပါ',
    'subcategory' => 'စာမျက်နှာ အတွက် ခေါင်းစဉ်ငယ် ရွေးချယ်ပါ',
    'date' => 'ထုတ်လွှင့်လိုသည့် နေ့စွဲကို ရွေးချယ်ပါ',
    'thumbnail'=>'စာမျက်နှာအတွက် ပုံကို ရွေးချယ်ပါ',
    'type' =>'စာမျက်နှာအတွင်းထည့်သွင်းလိုသော အမျိုးအစားကို ရွေးချယ်ပါ',
    'link' => 'ရုပ်သံ/အသံ/စာအုပ်',
    'fieldset_published'=>'ထုတ်လွှင့်လိုသည့် နေ့စွဲ',
    'is_published'=>'Do you want to publish this Page ?',
    'is_banner' => 'Do you want to add this Page to banner ? ',
    'is_highlighed' => 'Do you want to highligh this Page ?',
    'name_validation' => "အမည်ဖြည့်ရန် လိုအပ်သည်။",
    "type_status" => "အမျိုးအစား",
    "publish_status" => "ထုတ်ဝေ",
    "banner_status" => "ဆိုင်းဘုတ်",
    "highlighed_status" => "အထူး",
    "thumbnail_status" => "စာမျက်နှာအတွက်ရုပ်ပုံ",
    "createdBy" => "ဖန်တီးသူ",
    "media" => "ရုပ်သံ/အသံ/စာအုပ်",
    "written" => "စာမျက်နှာရေးသားသူ အမည် ရွေးချယ်ပါ",
    "writtenBy" => "ရေးသားသူ",
    "publish_date" => "ထုတ်လွှင့်လိုသည့် နေ့စွဲ", 
    'name' => 'နာမည်',
    'name_validation' => "အမည်ဖြည့်ရန် လိုအပ်သည်။",
    'page_created' => "စာမျက်နှာ ကို အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ။",
    'page_updated' => "စာမျက်နှာ ကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ခဲ့သည်။",
    'page_deleted' => "စာမျက်နှာ ကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ။",

    'page_title_validation' => "စာမျက်နှာခေါင်းစဉ် ဖြည့်ရန်လိုအပ်သည်။",
    'page_publish_date_validation' => "ထုတ်လွှင့်လိုသည့် နေ့စွဲ ရွေးချယ်ရန်လိုအပ်သည်။",
];
